{
  "name": "@authnomicon/fastfed",
  "version": "0.0.0",
  "description": "FastFed components for the Authnomicon project.",
  "keywords": [
    "federation",
    "fastfed",
    "oidc",
    "scim",
    "sso"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/authnomicon/fastfed.git"
  },
  "bugs": {
    "url": "http://github.com/authnomicon/fastfed/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./app",
  "assembly": {
    "namespace": "org.authnomicon/fastfed",
    "components": [
      "http/idp/handshake/service",
      "http/idp/handshake/ceremony/start",
      "http/idp/handshake/ceremony/start/yield/consent",
      "http/idp/handshake/ceremony/start/yield/finish",
      "http/idp/handshake/ceremony/finish",
      "http/idp/setup/service",
      "http/idp/setup/ceremony/application",
      "http/idp/setup/ceremony/consent",
      "http/application/handshake/service",
      "http/application/handshake/ceremony/receive",
      "http/application/setup/service",
      "http/application/setup/ceremony"
    ]
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "make-node": "^0.3.0",
    "mocha": "^2.0.0",
    "chai": "^3.0.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  }
}
